package com.company;

public class Main4 {

    public static void main(String[] args) {
        int a = 5 + 2 / 8; // 5, сначала выполняется деление, а потом сумма
        int b = (5 + 2) / 8; // 0, сначала выполняется действие в скобках, после деление
        int d = 2;
        int t = 8;
        d++;
        int c = (5 + d) / 8; /* 1, сначала переменная b увеличивается на 1, после вып.
        действия в скобках, потом деление */
        d++;
        --t;
        int y = (5 + d) / t; /* 1, сначала переменная b увеличивается на 1, после
        //переменная "c" уменьшается на 1, далее выполн. то что в скобках, после деление. */
        System.out.println("5 + 2 / 8 = " + a);
        System.out.println("(5 + 2) / 8 = " + b);
        System.out.println("(5 + 2++) / 8 = " + c);
        System.out.println("(5 + 2++) / --8 = " + y);
    }
    }

