package Homework3;
/*Сравнить две строки: "Мама мыла раму" и "Мама" + " мыла " + "раму" при помощи
оператора == и получить результаты сравнения true (да это возможно, но почему?)
 */
public class Homework3_2 {
    public static void main(String[] args) {
        String str = ("Мама мыла раму");
        String str2 = ("Мама "+"мыла "+"раму");
        System.out.println(str == str2);
    }
}
/* Сначала компилятор проходит по всем строкам в исходном коде и добавляет их в пул констант.
В нашем коде  есть место, в котором нужно вычисление и компилятор его производит.
Компилятор сконкатенировал "Мама "+"мыла "+"раму" и положил в пул. Т.к. две строки в пуле стали одинаковыми, то
выдается значение true. Как-то так))
 */